class BAD_REQEST:
    SERVER_ERROR: str   = "Сервер не отвечает\nПопробуйте через 10 минут"
    ZERO_ANSWER: str    = "Ответ на ваш запрос пуст\
Либо электрички не ходят по данному направлению, либо вы указали неверный запрос\
Попробуйте проверить правильность написания названия станций и повторите запрос"
    ZERO_ARGS: str      = "В запросе должно быть указаны станции отправления и прибытия"
    TOO_MANY_ARGS: str  = "В команде должен быть хотя-бы один пробел -- разделяющий станции"

    BAD_SORT: str       = """\
В качестве значения типа сортировки указать одно из данных значений:
0 / departure_time / dpt -- по времени прибытия
1 / arrival_time / art -- по времени отправления
2 / path_time / pht -- по времени в пути"""

    BAD_FILTER: str     = """\
В качестве значения типа электричек необходимо указать одно из данных значений:
0 / all -- все электрички
1 / speed / sd -- только скоростные
2 / regular / rg -- только обычные
"""

    BAD_COL: str        = "В качестве значения количества электричек должно быть указано число"
    BAD_TIME: str       = "В качестве значения времени должно быть указано время в формате +MM или HH.MM"
    
class HELP:
    BASE = """\
Доброго времени суток{}! 
Этот бот позволяет узнавать актуальное расписание электричек с сортировками и фильтрами
Доступные запросы выглядят так:
/req -- узнать расписание нескольких первых электричек

Чтобы узнать подробнее про каждый параметр запроса, необходимо ввести команду /help [команда]. \
К примеру:
/help req

Для обращений можете использовать почту iikonstantinov@edu.hse.ru
"""
    REQ = """\
Обычный запрос выглядит так:
/req <станция_отправления> <станция_прибыия> [первое_время_прибытия] [тип_сортировки] [тип_фильтра] [количество_электричек]
В кажестве первого опционального параметра можно указать время в формате
+MM или HH.MM, где HH - часы, а MM - минуты

В качестве второго опционального параметры можно указать один из данных значений:
0 / departure_time / dpt -- по времени прибытия
1 / arrival_time / art -- по времени отправления
2 / path_time / pht -- по времени в пути

В качестве третьего опционального параметры можно указать один из данных значений:
0 / all -- все электрички
1 / speed / sd -- только скоростные
2 / regular / rg -- только обычные

В качестве последнего опционального параметра можно указать число от 1го до 20ти.
"""